<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="两个CVE的漏洞分析根据课题研究方向搜到的2个CVE，师叔让写一个漏洞分析文档，在这留档记录下。 CVE-2011-4860相关设备：施耐德PLC工控设备 设备型号：NOE71101 漏洞描述：NOE 771设备（又名Quantum 140NOE771* 模块）上的施耐德电气Quantum 以太网模块中的ComputePassword 功能通过对MAC 地址执行计算生成fwupgrade 帐户的密">
<meta property="og:type" content="article">
<meta property="og:title" content="科研记录0x01">
<meta property="og:url" content="http://guoxb.top/2023/04/01/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95&%E7%AC%94%E8%AE%B0/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%950x01/index.html">
<meta property="og:site_name" content="GuoXB&#39;s Blog">
<meta property="og:description" content="两个CVE的漏洞分析根据课题研究方向搜到的2个CVE，师叔让写一个漏洞分析文档，在这留档记录下。 CVE-2011-4860相关设备：施耐德PLC工控设备 设备型号：NOE71101 漏洞描述：NOE 771设备（又名Quantum 140NOE771* 模块）上的施耐德电气Quantum 以太网模块中的ComputePassword 功能通过对MAC 地址执行计算生成fwupgrade 帐户的密">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002.jpg">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230401211315697.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230401213102913.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002-1680354908108.jpg">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230401213235219.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002-1680355090691.jpg">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image004.jpg">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image006.jpg">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image008.jpg">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002-1680355555021.jpg">
<meta property="article:published_time" content="2023-04-01T12:13:04.000Z">
<meta property="article:modified_time" content="2024-02-14T06:31:20.221Z">
<meta property="article:author" content="郭小白QAQ">
<meta property="article:tag" content="漏洞分析or复现">
<meta property="article:tag" content="研究牲">
<meta property="article:tag" content="科研随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002.jpg">

<link rel="canonical" href="http://guoxb.top/2023/04/01/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95&%E7%AC%94%E8%AE%B0/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%950x01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>科研记录0x01 | GuoXB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuoXB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guoxb.top/2023/04/01/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95&%E7%AC%94%E8%AE%B0/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%950x01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
      <meta itemprop="name" content="郭小白QAQ">
      <meta itemprop="description" content="精彩不亮丽，起落是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoXB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研记录0x01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-01 20:13:04" itemprop="dateCreated datePublished" datetime="2023-04-01T20:13:04+08:00">2023-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-14 14:31:20" itemprop="dateModified" datetime="2024-02-14T14:31:20+08:00">2024-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%89%B2%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">研究牲科研记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="两个CVE的漏洞分析"><a href="#两个CVE的漏洞分析" class="headerlink" title="两个CVE的漏洞分析"></a>两个CVE的漏洞分析</h1><p>根据课题研究方向搜到的2个CVE，师叔让写一个漏洞分析文档，在这留档记录下。</p>
<h2 id="CVE-2011-4860"><a href="#CVE-2011-4860" class="headerlink" title="CVE-2011-4860"></a>CVE-2011-4860</h2><p><strong>相关设备：</strong>施耐德PLC工控设备</p>
<p><strong>设备型号：</strong>NOE71101</p>
<p><strong>漏洞描述：</strong>NOE 771设备（又名Quantum 140NOE771* 模块）上的施耐德电气Quantum 以太网模块中的ComputePassword 功能通过对MAC 地址执行计算生成fwupgrade 帐户的密码，这使得远程攻击者更容易获得访问权限通过(1) ARP 请求消息或(2) 邻居请求消息。”</p>
<p><strong>固件下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/ameng929/NOE77101_Firmware">https://github.com/ameng929/NOE77101_Firmware</a></p>
<span id="more"></span>

<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>在目录 \FLASH0\wwwroot\conf\exec 下，NOE77101.bin 就是要分析的固件。</p>
<p>使用binwalk提取过后，可以看到固件是Vxworks操作系统，PowerPC架构大端序</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002.jpg" alt="img"></p>
<p>最后一行信息能看到符号表的地址是0x301E74，在后边恢复符号表时会用到。</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230401211315697.png" alt="image-20230401211315697"></p>
<p>使用IDA32打开385文件，选择PowerPC big endian，之后会让填写ROM的起始地址，这里得到是0x10000（好像也是固件常用基址）。在ROM start address和Loading address 处填入后，一路默认。</p>
<img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230401213102913.png" alt="image-20230401213102913" style="zoom: 67%;" />

<p>进入到主界面后，导入符号表重建脚本重建符号表，上边已经得到了符号表起始地址0x301E74，再通过HxD找到符号表终止地址0x3293B4，idc脚本见rebuild.idc</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* rebuild.idc */</span></span><br><span class="line"><span class="comment">/* Ruben Santamarta - IOActive */</span></span><br><span class="line"><span class="comment">/* Rebuild VxWorks Symbol Table */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;idc.idc&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">auto</span> load_addr;</span><br><span class="line">	 <span class="keyword">auto</span> ea;</span><br><span class="line">	 <span class="keyword">auto</span> offset;</span><br><span class="line">	 <span class="keyword">auto</span> sName;</span><br><span class="line">	 <span class="keyword">auto</span> eaStart;</span><br><span class="line">	 <span class="keyword">auto</span> eaEnd; </span><br><span class="line"></span><br><span class="line">	<span class="comment">// You&#x27;ll need to adjust these values</span></span><br><span class="line">	load_addr = <span class="number">0x10000</span>; <span class="comment">/* 加载地址 */</span> </span><br><span class="line">	eaStart = <span class="number">0x301E74</span> + load_addr; <span class="comment">/* 符号表起始地 */</span></span><br><span class="line">	eaEnd = <span class="number">0x3293b4</span> + load_addr; <span class="comment">/* 符号表结束地址 */</span></span><br><span class="line">	</span><br><span class="line">	 SetStatus(IDA_STATUS_WORK);</span><br><span class="line">	 ea = eaStart;</span><br><span class="line">	 </span><br><span class="line">	 <span class="keyword">while</span>( ea &lt; eaEnd) &#123;</span><br><span class="line">	 	MakeDword( ea );</span><br><span class="line">	 	offset = <span class="number">0</span>;</span><br><span class="line">	 	<span class="keyword">if</span> ( Dword( ea ) == <span class="number">0x900</span> || Dword( ea ) == <span class="number">0x500</span>)</span><br><span class="line">	 	&#123;</span><br><span class="line">	 		offset = <span class="number">8</span>;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">else</span> <span class="keyword">if</span>( Dword( ea ) == <span class="number">0x90000</span> || Dword( ea ) == <span class="number">0x50000</span> )</span><br><span class="line">	 	&#123;	</span><br><span class="line">	 		offset = <span class="number">0xc</span>;</span><br><span class="line">	 	&#125;	 	</span><br><span class="line">	 	<span class="keyword">if</span>( offset )</span><br><span class="line">	 	&#123;</span><br><span class="line">	 		MakeStr( Dword( ea - offset ), BADADDR);	 		</span><br><span class="line">	 		sName = GetString( Dword( ea - offset ), <span class="number">-1</span>, ASCSTR_C ) ; </span><br><span class="line">	 	 	<span class="keyword">if</span> ( sName )</span><br><span class="line">	 	 	&#123;</span><br><span class="line">	 	 		<span class="keyword">if</span>( Dword( ea ) == <span class="number">0x500</span> || Dword( ea ) == <span class="number">0x50000</span>)</span><br><span class="line">	 	 		&#123;</span><br><span class="line">	 	 	    	<span class="keyword">if</span> (  GetFunctionName( Dword( ea - offset + <span class="number">4</span>) ) == <span class="string">&quot;&quot;</span> )</span><br><span class="line">	 	 	    	&#123;</span><br><span class="line">	 	 	    		MakeCode( Dword( ea - offset + <span class="number">4</span>) );</span><br><span class="line">	 					MakeFunction( Dword( ea - offset + <span class="number">4</span>), BADADDR );	</span><br><span class="line">	 	 	    	&#125;</span><br><span class="line">	 	 	    &#125;</span><br><span class="line">	 	 		MakeName( Dword( ea - offset + <span class="number">4</span> ), sName ); 	 		</span><br><span class="line">	 	 	&#125;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	ea = ea + <span class="number">4</span>; 	 	 	</span><br><span class="line">	 &#125;</span><br><span class="line">	 </span><br><span class="line">	 SetStatus(IDA_STATUS_READY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修复好后可以在函数栏看到修复后的函数名称，这个固件的漏洞发生在 ComputePassword 函数中，这个函数在 usrAppInit 函数内被调用。首先进入 usrAppInit 函数，使用IDA反汇编后，得到的伪代码如下：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002-1680354908108.jpg" alt="img"></p>
<p>v12 通过调用 GetEthMAC 函数获得设备的 mac 地址，然后下边的 sprintf 函数把 mac 地址赋值给了v13，接着做为 ComputePassword 函数的参数。这里用IDA反汇编的不是特别好，在博客上看到别人用 Ghidra 反汇编得到的结果要比IDA直观些，于是在 ghidra 上进行反汇编，同样要重建符号表，Github上有别人写好的 <a target="_blank" rel="noopener" href="https://github.com/PAGalaxyLab/vxhunter">ghidra 脚本</a>，根据 readme 将脚本导入 ghidra ，运行脚本（vxhunter_firmware_init.py）进行自动修复和分析，反编译后 usrAppInit 的伪代码如下所示：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230401213235219.png" alt="image-20230401213235219"></p>
<p>v12 对应 local_50（mac地址），v13 对应 acStack72 ，从 ghidra 反汇编的结果中 sprintf 函数的参数可以看到，mac 地址是通过数组的形式分段存放的。</p>
<p>进入到 ComputePassword 函数中，反编译查看源码如下：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002-1680355090691.jpg" alt="img"></p>
<p>同样在 ghidra 中看一下：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image004.jpg" alt="img"></p>
<p>ComputePassword 函数首先用 strcpy 给 param_2 赋了一个值，这个值可以看到为 0x ：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image006.jpg" alt="img"></p>
<p>然后用 strcat 函数，把 param_2 和 *(param_1+3) 拼接在一起。param_1 对应 acStack72（mac），接着，函数对包含 mac 的 param_2 经过一些运算后，最后将结果保存在 param_2（也就是 acStack56 ）中并返回。</p>
<p>紧接着，usrAppInit 函数调用 loginDefaultEncrypt 函数，参数为 acStack56 和 &amp;DAT_00342044 ，查看该函数：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image008.jpg" alt="img"></p>
<p>这个函数看的也不是特别懂，但是大致功能是对 acStack56（通过 ComputePassword 计算得到的）做一些操作，然后保存到 &amp;DAT_00342044 这个地方。紧接着在 loginUserAdd 函数中，将 &amp;DAT_00342044 作为账户 s_fwupgrade 的密码。</p>
<p>整个过程概括下来就是，ComputePassword 函数接收mac地址作为参数输入，计算得到账户 s_fwupgrade 的密码，函数内部的计算过程也不算复杂，从而导致了漏洞的产生。</p>
<p><strong>参考链接：</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35029061/article/details/125884395">https://blog.csdn.net/qq_35029061/article/details/125884395</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35029061/article/details/125884434">https://blog.csdn.net/qq_35029061/article/details/125884434</a></p>
</blockquote>
<h2 id="CVE-2017-8416"><a href="#CVE-2017-8416" class="headerlink" title="CVE-2017-8416"></a>CVE-2017-8416</h2><p><strong>相关设备：</strong>摄像头</p>
<p><strong>设备型号：</strong>D-Link DCS-1100&#x2F;1130</p>
<p><strong>漏洞描述：</strong>设备在UDP端口5978上运行一个自定义守护进程，称为 “dldps2121”，监听设置为255.255.255.255的报文或广播报文。这个守护进程处理自定义 Dlink 基于UDP的协议，允许 Dlink 移动应用程序和桌面应用程序发现本地网络上的 Dlink 设备。这主要是有用的设置设备使用这些应用程序，并提供用户友好性方面。二进制以 “main” 功能处理从任何设备发送的UDP数据包。函数中的一条路径遍历处理数据包的代码块，该代码块执行无界复制操作，允许溢出缓冲区。</p>
<p>Dlink创建的自定义协议遵循以下模式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Packetlen, Type of packet; M=MAC address of device or broadcast; D=Device Type;C=base64 encoded command string;test=1111</span><br></pre></td></tr></table></figure>

<p>dldps2121程序中，从地址 0x0000DBF8 开始的地址函数处理整个UDP数据包，并使用地址 0x0000DC88 的 strcpy 函数执行不安全拷贝。</p>
<p><strong>固件下载地址：</strong><a target="_blank" rel="noopener" href="http://legacyfiles.us.dlink.com/DCS-1130/REVA/FIRMWARE/DCS-1130_REVA_FIRMWARE_1.08.8707.ZIP">http://legacyfiles.us.dlink.com/DCS-1130/REVA/FIRMWARE/DCS-1130_REVA_FIRMWARE_1.08.8707.ZIP</a></p>
<h3 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>使用 binwalk 提取固件文件系统，固件为 cramfs 文件系统，32位 arm 架构，dldps2121 程序位于 &#x2F;cramfs-root-0 目录下，导入到IDA32进行分析。</p>
<p>根据漏洞信息的提示，程序在DBF8函数处理UDP数据包，查看DBF8函数的反编译后的伪代码：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/clip_image002-1680355555021.jpg" alt="img"></p>
<p>a1 参数应该是接收到的UDP数据包数据，函数首先将数据赋值给 v10 ，然后通过strstr函数找到字符串“D&#x3D;”在UDP数据包中第一次出现的位置并赋值给 v5，然后将 “D&#x3D;” 后边的内容通过不安全的strcpy函数复制到 v6 处，这里由于 strcpy 函数本身的不安全性，导致存在缓冲区溢出漏洞。根据UDP数据包的格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Packetlen, Type of packet; M=MAC address of device or broadcast; D=Device Type;C=base64 encoded command string;test=1111</span><br></pre></td></tr></table></figure>

<p>“D&#x3D;” 前边是包的类型和设备的 MAC 地址，所以，只要我们获得了设备的 MAC 地址，我们就能利用 strcpy 函数存在的缓冲区溢出漏洞，对该设备发送构造好的UDP数据包执行攻击。</p>
<p><strong>采用文档里的说法：</strong>此处的 strcpy 函数会导致在1060个字符之后溢出堆栈指针，从而允许控制PC寄存器并导致代码执行。任何进程都可以发起相同形式的通信，包括手机或桌面上的攻击者进程，这允许设备上的第三方应用程序通过发送一个带有自定义 base64 编码的UDP数据包在设备上执行命令，而无需任何身份验证。</p>
<p>漏洞是在通过对移动应用程序 dink lite 进行渗透测试，并逆向设备上存在的 “dldps2121” 二进制文件发现的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90or%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞分析or复现</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%89%B2/" rel="tag"># 研究牲</a>
              <a href="/tags/%E7%A7%91%E7%A0%94%E9%9A%8F%E7%AC%94/" rel="tag"># 科研随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/01/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95&%E7%AC%94%E8%AE%B0/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%950x00/" rel="prev" title="科研记录0x00">
      <i class="fa fa-chevron-left"></i> 科研记录0x00
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/04/python/python-socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="python-socket网络编程">
      python-socket网络编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AACVE%E7%9A%84%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">两个CVE的漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2011-4860"><span class="nav-number">1.1.</span> <span class="nav-text">CVE-2011-4860</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">漏洞分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2017-8416"><span class="nav-number">1.2.</span> <span class="nav-text">CVE-2017-8416</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">漏洞分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭小白QAQ"
      src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
  <p class="site-author-name" itemprop="name">郭小白QAQ</p>
  <div class="site-description" itemprop="description">精彩不亮丽，起落是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/guoxb0_0@qq.com" title="E-Mail → guoxb0_0@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭小白QAQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
