<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Tenda AC15 CVE-2018-5767为例进行Fuzz测试设备：Tenda AC15 路由器（可能包含其他系列路由器） 固件版本：&lt;V15.03.05.18 固件下载地址：官网已挂，在此网站内能找到，US_AC15V1.0BR_V15.03.1.16_multi_TD01.rar">
<meta property="og:type" content="article">
<meta property="og:title" content="AC15路由器栈溢出漏洞boofuzz测试">
<meta property="og:url" content="http://guoxb.top/2023/09/20/Fuzz/AC15%E8%B7%AF%E7%94%B1%E5%99%A8%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9Eboofuzz%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="GuoXB&#39;s Blog">
<meta property="og:description" content="Tenda AC15 CVE-2018-5767为例进行Fuzz测试设备：Tenda AC15 路由器（可能包含其他系列路由器） 固件版本：&lt;V15.03.05.18 固件下载地址：官网已挂，在此网站内能找到，US_AC15V1.0BR_V15.03.1.16_multi_TD01.rar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905100005721.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905182659104.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905182853340.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905184914376.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905190649134.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905190950406.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905191824941.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905192102815.png">
<meta property="article:published_time" content="2023-09-20T06:47:59.000Z">
<meta property="article:modified_time" content="2024-02-14T06:19:52.245Z">
<meta property="article:author" content="郭小白QAQ">
<meta property="article:tag" content="漏洞分析or复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905100005721.png">

<link rel="canonical" href="http://guoxb.top/2023/09/20/Fuzz/AC15%E8%B7%AF%E7%94%B1%E5%99%A8%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9Eboofuzz%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>AC15路由器栈溢出漏洞boofuzz测试 | GuoXB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuoXB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guoxb.top/2023/09/20/Fuzz/AC15%E8%B7%AF%E7%94%B1%E5%99%A8%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9Eboofuzz%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
      <meta itemprop="name" content="郭小白QAQ">
      <meta itemprop="description" content="精彩不亮丽，起落是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoXB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AC15路由器栈溢出漏洞boofuzz测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-20 14:47:59" itemprop="dateCreated datePublished" datetime="2023-09-20T14:47:59+08:00">2023-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-14 14:19:52" itemprop="dateModified" datetime="2024-02-14T14:19:52+08:00">2024-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FUZZ/" itemprop="url" rel="index"><span itemprop="name">FUZZ</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Tenda-AC15-CVE-2018-5767为例进行Fuzz测试"><a href="#Tenda-AC15-CVE-2018-5767为例进行Fuzz测试" class="headerlink" title="Tenda AC15 CVE-2018-5767为例进行Fuzz测试"></a>Tenda AC15 CVE-2018-5767为例进行Fuzz测试</h1><p>设备：Tenda AC15 路由器（可能包含其他系列路由器）</p>
<p>固件版本：&lt;V15.03.05.18</p>
<p>固件下载地址：官网已挂，在<a target="_blank" rel="noopener" href="https://drivers.softpedia.com/">此网站</a>内能找到，<a target="_blank" rel="noopener" href="https://us.softpedia-secure-download.com/dl/4315dd0547e6157d65b57e9c1fd2f509/64f68884/300482999/drivers/router/US_AC15V1.0BR_V15.03.1.16_multi_TD01.rar">US_AC15V1.0BR_V15.03.1.16_multi_TD01.rar</a></p>
<span id="more"></span>

<h2 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h2><p>漏洞存在于 httpd 文件中，首先使用 binwalk 工具解压固件，漏洞文件路径为：squashfs-root&#x2F;bin&#x2F;httpd </p>
<p>使用file查看文件信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">file ./bin/httpd</span></span><br><span class="line">./bin/httpd: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped</span><br></pre></td></tr></table></figure>

<p>看到文件是 ARM 架构，32位 LSB字节序，已经剥离符号信息。</p>
<p>虽然该 bianry 被剥离了符号信息，没有符号表，我们看不到详细的函数信息，但是仍然能够看到部分函数名，这些名称往往是外部库函数或者是开源代码。</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905100005721.png" alt="image-20230905100005721"></p>
<p>从 IDA 中函数窗口看到的函数名信息可以推断出 httpd 使用了 <code>Goahead</code> 这个 web server。（这个推断就需要经验的积累，知道每个框架里的函数名是什么样子的）</p>
<p>Goahead 会根据不同的 url 来决定由哪个函数进行 httpd 报文的处理。</p>
<p>查看 Goahead 相近版本2.5（固件中为2.3）的<a target="_blank" rel="noopener" href="https://github.com/mvvelzen33/goahead">源码</a>，根据参考博客 wp 是真正传入的待处理的数据，是一个结构体，非常重要！</p>
<p>这里又学到一个知识，IDA 会把结构体识别为数组，因此在反汇编代码中，往往找不到各个元素的定义。我们需要将相关结构体添加到 IDA 中。</p>
<p>在 IDA 中导入C语言声明的结构体方法：</p>
<blockquote>
<p>在 View-&gt;Open Subviews-&gt;Local Types中可以看到本地已有的结构体，右击insert可以添加C语言声明的结构体</p>
</blockquote>
<p>对于 AC15 httpd ，进一步分析wp入参的定义，添加以下两个结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ringq_t</span>&#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>   *buf;               <span class="comment">/* Holding buffer for data */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>   *servp;             <span class="comment">/* Pointer to start of data */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>   *endp;              <span class="comment">/* Pointer to end of data */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>   *endbuf;            <span class="comment">/* Pointer to end of buffer */</span></span><br><span class="line">    <span class="type">int</span>             buflen;             <span class="comment">/* Length of ring queue */</span></span><br><span class="line">    <span class="type">int</span>             maxsize;            <span class="comment">/* Maximum size */</span></span><br><span class="line">    <span class="type">int</span>             increment;          <span class="comment">/* Growth increment */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">websRec</span> &#123;</span></span><br><span class="line">    <span class="type">ringq_t</span>         header;             <span class="comment">/* Header dynamic string */</span></span><br><span class="line">    <span class="type">__time_t</span>            since;              <span class="comment">/* Parsed if-modified-since time */</span></span><br><span class="line">    <span class="type">char</span>*       cgiVars;            <span class="comment">/* CGI standard variables */</span></span><br><span class="line">    <span class="type">char</span>*       cgiQuery;           <span class="comment">/* CGI decoded query string */</span></span><br><span class="line">    <span class="type">__time_t</span>            timestamp;          <span class="comment">/* Last transaction with browser */</span></span><br><span class="line">    <span class="type">int</span>             timeout;            <span class="comment">/* Timeout handle */</span></span><br><span class="line">    <span class="type">char</span>            ipaddr[<span class="number">32</span>];         <span class="comment">/* Connecting ipaddress */</span></span><br><span class="line">    <span class="type">char</span>            type[<span class="number">64</span>];           <span class="comment">/* Mime type */</span></span><br><span class="line">    <span class="type">char</span>            *dir;               <span class="comment">/* Directory containing the page */</span></span><br><span class="line">    <span class="type">char</span>            *path;              <span class="comment">/* Path name without query */</span></span><br><span class="line">    <span class="type">char</span>            *url;               <span class="comment">/* Full request url */</span></span><br><span class="line">    <span class="type">char</span>            *host;              <span class="comment">/* Requested host */</span></span><br><span class="line">    <span class="type">char</span>            *lpath;             <span class="comment">/* Cache local path name */</span></span><br><span class="line">    <span class="type">char</span>            *query;             <span class="comment">/* Request query */</span></span><br><span class="line">    <span class="type">char</span>            *decodedQuery;      <span class="comment">/* Decoded request query */</span></span><br><span class="line">    <span class="type">char</span>            *authType;          <span class="comment">/* Authorization type (Basic/DAA) */</span></span><br><span class="line">    <span class="type">char</span>            *password;          <span class="comment">/* Authorization password */</span></span><br><span class="line">    <span class="type">char</span>            *userName;          <span class="comment">/* Authorization username */</span></span><br><span class="line">    <span class="type">char</span>            *cookie;            <span class="comment">/* Cookie string */</span></span><br><span class="line">    <span class="type">char</span>            *userAgent;         <span class="comment">/* User agent (browser) */</span></span><br><span class="line">    <span class="type">char</span>            *protocol;          <span class="comment">/* Protocol (normally HTTP) */</span></span><br><span class="line">    <span class="type">char</span>            *protoVersion;      <span class="comment">/* Protocol version */</span></span><br><span class="line">    <span class="type">int</span>             sid;                <span class="comment">/* Socket id (handler) */</span></span><br><span class="line">    <span class="type">int</span>             listenSid;          <span class="comment">/* Listen Socket id */</span></span><br><span class="line">    <span class="type">int</span>             port;               <span class="comment">/* Request port number */</span></span><br><span class="line">    <span class="type">int</span>             state;              <span class="comment">/* Current state */</span></span><br><span class="line">    <span class="type">int</span>             flags;              <span class="comment">/* Current flags -- see above */</span></span><br><span class="line">    <span class="type">int</span>             code;               <span class="comment">/* Request result code */</span></span><br><span class="line">    <span class="type">int</span>             clen;               <span class="comment">/* Content length */</span></span><br><span class="line">    <span class="type">int</span>             wid;                <span class="comment">/* Index into webs */</span></span><br><span class="line">    <span class="type">char</span>            *cgiStdin;          <span class="comment">/* filename for CGI stdin */</span></span><br><span class="line">    <span class="type">int</span>             docfd;              <span class="comment">/* Document file descriptor */</span></span><br><span class="line">    <span class="type">int</span>             numbytes;           <span class="comment">/* Bytes to transfer to browser */</span></span><br><span class="line">    <span class="type">int</span>             written;            <span class="comment">/* Bytes actually transferred */</span></span><br><span class="line">    <span class="type">void</span>            (*writeSocket)(<span class="keyword">struct</span> websRec *wp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>漏洞位置：</strong>漏洞位于 <code>R7WebsSecurityHandler</code> 函数中。</p>
<p>注：此文的目的是来熟悉 boofuzz 工具对物联网固件中协议程序的测试流程，暂不介绍如何发现漏洞等。</p>
<p>在函数 <code>sub_2D3F0</code> 中，发现有回调函数注册，这里有一个名称有点奇怪的函数 <code>R7WebsSecurityHandler</code> ，应该是开发者自己开发实现的一个函数。</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905182659104.png" alt="image-20230905182659104"></p>
<p>双击进入该函数定义，并修改参数 a1 为结构体 websRec，修改完后可以看到下边的漏洞点处：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905182853340.png" alt="image-20230905182853340"></p>
<p>可以看到，sscanf 函数会从 cookie 字段读取 password 的值，并复制到变量 v33 中，由于 sscanf 没有对复制的长度做检查，从而导致栈溢出。</p>
<h2 id="0x02-仿真环境搭建"><a href="#0x02-仿真环境搭建" class="headerlink" title="0x02 仿真环境搭建"></a>0x02 仿真环境搭建</h2><h3 id="绕过判断条件"><a href="#绕过判断条件" class="headerlink" title="绕过判断条件"></a>绕过判断条件</h3><p>使用以下命令来对 httpd 程序仿真执行，首先进入到固件文件系统 squashfs-root 目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cp</span> $(<span class="built_in">which</span> qemu-arm-static) ./</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">chroot</span> . ./qemu-arm-static ./bin/httpd</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，我们需要将对应架构的 qemu 程序复制到文件系统目录下，并使用 <code>chroot .</code> 命令来修改根路径。<code>qemu-arm -L ./</code> 也可以达到相同的作用。</p>
<p>尝试运行后，程序会卡在如下界面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chroot . ./qemu-arm-static ./bin/httpd</span><br><span class="line">[sudo] guoxb 的密码： </span><br><span class="line">init_core_dump 1784: rlim_cur = 0, rlim_max = -1</span><br><span class="line">init_core_dump 1794: open core dump success</span><br><span class="line">init_core_dump 1803: rlim_cur = 5120, rlim_max = 5120</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Yes:</span><br><span class="line"></span><br><span class="line">      ****** WeLoveLinux****** </span><br><span class="line"></span><br><span class="line"> Welcome to ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>分析 httpd 的反汇编代码，通过定位字符串 “Welcome to …” ，可以看到位于 <code>sub_2CEA8</code> 函数内，在函数入口处发现调用了 check_network 外部函数，该函数如果返回值为0，则一直处于睡眠状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">puts(&quot;\n\nYes:\n\n      ****** WeLoveLinux****** \n\n Welcome to ...&quot;);</span><br><span class="line">sub_2F04C();</span><br><span class="line">while ( check_network(v17) &lt;= 0 )		// 如果验证不通过，就会循环sleep，卡死</span><br><span class="line">  sleep(1u);</span><br><span class="line">v1 = sleep(1u);</span><br><span class="line">if ( ConnectCfm(v1) )</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;	</span><br><span class="line">else									// ConnectCfm不通过，也会报错退出</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;connect cfm failed!&quot;);</span><br><span class="line">  v2 = 0;		</span><br><span class="line">&#125;</span><br><span class="line">return v2;</span><br></pre></td></tr></table></figure>

<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905184914376.png" alt="image-20230905184914376"></p>
<p>比较快捷的方法是对 httpd 程序打 patch，直接绕过判断条件，将 R0 修改为 1 即可绕过。</p>
<p>对 binary 打 patch，不太复杂可以直接通过 hexedit 工具来手工打 patch。修改完运行后，会出现如下报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chroot . ./qemu-arm-static ./bin/httpd</span><br><span class="line">init_core_dump 1784: rlim_cur = 0, rlim_max = -1</span><br><span class="line">init_core_dump 1794: open core dump success</span><br><span class="line">init_core_dump 1803: rlim_cur = 5120, rlim_max = 5120</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Yes:</span><br><span class="line"></span><br><span class="line">      ****** WeLoveLinux****** </span><br><span class="line"></span><br><span class="line"> Welcome to ...</span><br><span class="line">connect: No such file or directory</span><br><span class="line">Connect to server failed.</span><br><span class="line">connect cfm failed!</span><br></pre></td></tr></table></figure>

<p>通过分析代码，可以看到是由于 <code>if ConnectCfm(v1)</code>  处判断未通过导致的，同样，直接对判断条件打 patch。</p>
<p>对于修改后的汇编代码是什么样，可以直接通过 IDA 打patch后查看，也可以通过<a target="_blank" rel="noopener" href="http://shell-storm.org/online/Online-Assembler-and-Disassembler/?inst=&arch=arm&as_format=inline#assembly">该网站</a>来在线汇编查看。</p>
<p>打过 patch 后再次运行，可以看到如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[httpd][debug]----------------------------webs.c,157</span><br><span class="line">Unsupported setsockopt level=1 optname=13</span><br><span class="line">httpd listen ip = 255.255.255.255 port = 80</span><br><span class="line">webs: Listening for HTTP requests at address 244.246.254.255</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以明显看到监听的 IP 地址很奇怪，这里是因为没有获取到网卡信息，导致得到了一个随机的 IP 地址，虽然我们成功跑起来了进程，但是还没办法通过宿主机的网卡连接到 httpd。</p>
<h3 id="修复网卡配置信息"><a href="#修复网卡配置信息" class="headerlink" title="修复网卡配置信息"></a>修复网卡配置信息</h3><p>回到 check_network 函数，这是一个外部函数，定义在 libcommon.so 中。这个是如何找到的呢？可以通过之前编写的小工具 searchstring.sh 来搜索文件系统中每个文件中的字符串来查找包含 check_network 的文件，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ bash ./stringsearch.sh check_network</span><br><span class="line">Found &quot;check_network&quot; in file: ./bin/httpd</span><br><span class="line">Found &quot;check_network&quot; in file: ./bin/httpd-new</span><br><span class="line">Found &quot;check_network&quot; in file: ./bin/logserver</span><br><span class="line">Found &quot;check_network&quot; in file: ./bin/multiWAN</span><br><span class="line">Found &quot;check_network&quot; in file: ./bin/netctrl</span><br><span class="line">Found &quot;check_network&quot; in file: ./bin/tendaupload</span><br><span class="line">Found &quot;check_network&quot; in file: ./lib/libcommon.so</span><br><span class="line">Found &quot;check_network&quot; in file: ./usr/sbin/UsbIppCheck</span><br></pre></td></tr></table></figure>

<p>可以看到第 8 行，check_network 存在于 libcommon.so 库文件中。</p>
<p>继续分析可以发现如下函数调用链：check_network-&gt;getLanIfName()-&gt;get_eth_name(0)</p>
<p>其中，get_eth_name 函数也是外部函数，同样用脚本分析，可以发现其位于 libChipApi.so 中：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905190649134.png" alt="image-20230905190649134"></p>
<p>参数 a1 为 0，故路由器守护进程 httpd 想要获取的网卡名为 “br0”，直接在宿主机上创建一个该名称的网卡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo tunctl -t br0 -u $(whoami)        </span><br><span class="line">sudo ifconfig br0 192.168.65.1/24</span><br></pre></td></tr></table></figure>

<p>再次运行，即可看到该进程已经成功获取到网卡的 IP 地址：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905190950406.png" alt="image-20230905190950406"></p>
<h2 id="0x03-boofuzz来验证漏洞"><a href="#0x03-boofuzz来验证漏洞" class="headerlink" title="0x03 boofuzz来验证漏洞"></a>0x03 boofuzz来验证漏洞</h2><h3 id="boofuzz-安装"><a href="#boofuzz-安装" class="headerlink" title="boofuzz 安装"></a>boofuzz 安装</h3><p>推荐在虚拟环境中安装运行 boofuzz ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get install python3-pip python3-venv build-essential</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkdir</span> boofuzz &amp;&amp; <span class="built_in">cd</span> boofuzz</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">python3 -m venv <span class="built_in">env</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">source</span> <span class="built_in">env</span>/bin/activate</span></span><br><span class="line">(env) $ pip install -U pip setuptools</span><br><span class="line">(env) $ pip install boofuzz</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">alias</span> python_boofuzz=<span class="string">&#x27;[env_path]/bin/python&#x27;</span> <span class="comment">#也可对程序添加别名来方便使用</span></span></span><br></pre></td></tr></table></figure>

<h3 id="定制-boofuzz-脚本"><a href="#定制-boofuzz-脚本" class="headerlink" title="定制 boofuzz 脚本"></a>定制 boofuzz 脚本</h3><p>根据该报文信息来定制脚本，如下，通过上面的分析，我们主要对 cookie 字段进行fuzz。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> boofuzz <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">IP = <span class="string">&quot;192.168.65.1&quot;</span></span><br><span class="line">PORT = <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_response</span>(<span class="params">target, fuzz_data_logger, session, *args, **kwargs</span>):</span><br><span class="line">    fuzz_data_logger.log_info(<span class="string">&quot;Checking test case response...&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = target.recv(<span class="number">512</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        fuzz_data_logger.log_fail(<span class="string">&quot;Unable to connect to target. Closing...&quot;</span>)</span><br><span class="line">        target.close()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#if empty response</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> response:</span><br><span class="line">        fuzz_data_logger.log_fail(<span class="string">&quot;Empty response, target may be hung. Closing...&quot;</span>)</span><br><span class="line">        target.close()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#remove everything after null terminator, and convert to string</span></span><br><span class="line">    <span class="comment">#response = response[:response.index(0)].decode(&#x27;utf-8&#x27;)</span></span><br><span class="line">    fuzz_data_logger.log_info(<span class="string">&quot;response check...\n&quot;</span> + response.decode())</span><br><span class="line">    target.close()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    options = &#123;</span></span><br><span class="line"><span class="string">        &quot;start_commands&quot;: [</span></span><br><span class="line"><span class="string">            &quot;sudo chroot /home/lys/Documents/IoT/firmware/_AC15_V15.03.1.16.bin.extracted/squashfs-root ./httpd&quot;</span></span><br><span class="line"><span class="string">        ],</span></span><br><span class="line"><span class="string">        &quot;stop_commands&quot;: [&quot;echo stopping&quot;],</span></span><br><span class="line"><span class="string">        &quot;proc_name&quot;: [&quot;/usr/bin/qemu-arm-static ./httpd&quot;]</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    procmon = ProcessMonitor(&quot;127.0.0.1&quot;, 26002)</span></span><br><span class="line"><span class="string">    procmon.set_options(**options)</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    session = Session(</span><br><span class="line">        target=Target(</span><br><span class="line">            connection=SocketConnection(IP, PORT, proto=<span class="string">&quot;tcp&quot;</span>),</span><br><span class="line">            <span class="comment"># monitors=[procmon]</span></span><br><span class="line">        ),</span><br><span class="line">        post_test_case_callbacks=[check_response],</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    s_initialize(name=<span class="string">&quot;Request&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> s_block(<span class="string">&quot;Request-Line&quot;</span>):</span><br><span class="line">        <span class="comment"># Line 1</span></span><br><span class="line">        s_group(<span class="string">&quot;Method&quot;</span>, [<span class="string">&quot;GET&quot;</span>])</span><br><span class="line">        s_delim(<span class="string">&quot; &quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;space-1-1&quot;</span>)</span><br><span class="line">        s_string(<span class="string">&quot;/goform/123&quot;</span>, fuzzable=<span class="literal">False</span>)    <span class="comment"># fuzzable 1</span></span><br><span class="line">        s_delim(<span class="string">&quot; &quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;space-1-2&quot;</span>)</span><br><span class="line">        s_static(<span class="string">&quot;HTTP/1.1&quot;</span>, name=<span class="string">&quot;HTTP_VERSION&quot;</span>)</span><br><span class="line">        s_static(<span class="string">&quot;\r\n&quot;</span>, name=<span class="string">&quot;Request-Line-CRLF-1&quot;</span>)</span><br><span class="line">        <span class="comment"># Line 2</span></span><br><span class="line">        s_static(<span class="string">&quot;Host&quot;</span>)</span><br><span class="line">        s_delim(<span class="string">&quot;: &quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;space-2-1&quot;</span>)</span><br><span class="line">        s_string(<span class="string">&quot;192.168.0.5&quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;IP address&quot;</span>)</span><br><span class="line">        s_static(<span class="string">&quot;\r\n&quot;</span>, name=<span class="string">&quot;Request-Line-CRLF-2&quot;</span>)</span><br><span class="line">        <span class="comment"># Line 3</span></span><br><span class="line">        s_static(<span class="string">&quot;Connection&quot;</span>)</span><br><span class="line">        s_delim(<span class="string">&quot;: &quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;space-3-1&quot;</span>)</span><br><span class="line">        s_string(<span class="string">&quot;keep-alive&quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;Connection state&quot;</span>)</span><br><span class="line">        s_static(<span class="string">&quot;\r\n&quot;</span>, name=<span class="string">&quot;Request-Line-CRLF-3&quot;</span>)</span><br><span class="line">        <span class="comment"># Line 4</span></span><br><span class="line">        s_static(<span class="string">&quot;Cookie&quot;</span>)</span><br><span class="line">        s_delim(<span class="string">&quot;: &quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;space-4-1&quot;</span>)</span><br><span class="line">        s_string(<span class="string">&quot;bLanguage&quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;key-bLanguage&quot;</span>)</span><br><span class="line">        s_delim(<span class="string">&quot;=&quot;</span>, fuzzable=<span class="literal">False</span>)</span><br><span class="line">        s_string(<span class="string">&quot;en&quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;value-bLanguage&quot;</span>)</span><br><span class="line">        s_delim(<span class="string">&quot;; &quot;</span>, fuzzable=<span class="literal">False</span>)</span><br><span class="line">        s_string(<span class="string">&quot;password&quot;</span>, fuzzable=<span class="literal">False</span>, name=<span class="string">&quot;key-password&quot;</span>)</span><br><span class="line">        s_delim(<span class="string">&quot;=&quot;</span>, fuzzable=<span class="literal">False</span>)</span><br><span class="line">        s_string(<span class="string">&quot;ce24124987jfjekfjlasfdjmeiruw398r&quot;</span>, fuzzable=<span class="literal">True</span>)    <span class="comment"># fuzzable 2</span></span><br><span class="line">        s_static(<span class="string">&quot;\r\n&quot;</span>, name=<span class="string">&quot;Request-Line-CRLF-4&quot;</span>)</span><br><span class="line">        <span class="comment"># over</span></span><br><span class="line">        s_static(<span class="string">&quot;\r\n&quot;</span>)</span><br><span class="line">        s_static(<span class="string">&quot;\r\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    session.connect(s_get(<span class="string">&quot;Request&quot;</span>))</span><br><span class="line">    session.fuzz()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905191824941.png" alt="image-20230905191824941"></p>
<p>我们可以看到发现了错误。也可以通过本地地址 <a href="http://localhost:26000来查看fuzz情况。">http://localhost:26000来查看fuzz情况。</a></p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230905192102815.png" alt="image-20230905192102815"></p>
<h2 id="0x04-参考博客"><a href="#0x04-参考博客" class="headerlink" title="0x04 参考博客"></a>0x04 参考博客</h2><p>本文目的只是了解boofuzz对IoT中协议软件做fuzz流程，并不针对具体漏洞做详细分析及利用，其他相关内容具体可参考下面博客。</p>
<p><a target="_blank" rel="noopener" href="https://p1kk.github.io/2021/03/29/iot/Tenda%20AC15%20CVE-2018-5767%20CVE-2020-10987/">https://p1kk.github.io/2021/03/29/iot/Tenda%20AC15%20CVE-2018-5767%20CVE-2020-10987/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/song_lee/article/details/113800058">https://blog.csdn.net/song_lee/article/details/113800058</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90or%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞分析or复现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/18/Driller%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Driller%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%9002/" rel="prev" title="Driller源码分析02">
      <i class="fa fa-chevron-left"></i> Driller源码分析02
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/21/IoT/%E4%BD%BF%E7%94%A8QEMU%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%A8%A1%E6%8B%9F/" rel="next" title="使用QEMU的系统模式进行模拟">
      使用QEMU的系统模式进行模拟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tenda-AC15-CVE-2018-5767%E4%B8%BA%E4%BE%8B%E8%BF%9B%E8%A1%8CFuzz%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">Tenda AC15 CVE-2018-5767为例进行Fuzz测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 仿真环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">绕过判断条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">修复网卡配置信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-boofuzz%E6%9D%A5%E9%AA%8C%E8%AF%81%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 boofuzz来验证漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#boofuzz-%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">boofuzz 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6-boofuzz-%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.2.</span> <span class="nav-text">定制 boofuzz 脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 参考博客</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭小白QAQ"
      src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
  <p class="site-author-name" itemprop="name">郭小白QAQ</p>
  <div class="site-description" itemprop="description">精彩不亮丽，起落是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/guoxb0_0@qq.com" title="E-Mail → guoxb0_0@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭小白QAQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
